<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">



</head>

<body class="w3-theme-l1">
    <div class="">
        <header>
            <nav>
                <section>
                    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-small w3-theme-l4" style="display:none;" id="mySidebar">
                        <button class="w3-bar-item w3-button w3-small w3-black  " onclick="w3_close()">Fechar &times;</button>
                        <a href="https://www.linkedin.com/in/josecarlosdev/" target="_blank" class="w3-bar-item w3-button w3-theme-l3">Linkedin</a>
                        <a href="https://github.com/thecaasantos/stopwatch" target="_blank" class="w3-bar-item w3-button w3-theme-l3 ">Github</a>
                    </div>
                    <button id="openNav" class="w3-button w3-xlarge w3-left-align w3-mobile" onclick="w3_open()">&#9776;</button>
                </section>
            </nav>

        </header>
        <main id="main">
            <div class="w3-container">
                <div class="w3-container w3-center" style="display: block;">
                    <h1 class="w3-center">STOPWATCH</h1>
                </div>
            </div>
            <div id="display-port" class="w3-container w3-padding-16">
                <div class="w3-card w3-theme w3-round" style="height: 20rem; padding-top: 7rem;">
                    <div class="w3-row w3-center">
                        <div class="w3-col s4 w3-xxxlarge" id="minutos"></div>
                        <div class="w3-col s4 w3-xxxlarge" id="segundos"></div>
                        <div class="w3-col s4 w3-xxxlarge" id="mSegundos"></div>
                    </div>
                </div>
            </div>
            <div class="w3-container w3-center ">
                <div class="controllers ">
                    <button name="start " id="start" class="w3-button w3-round w3-hover-purple w3-theme w3-large w3-margin" style="padding: 10px 20px; ">START</button>
                    <button name="reset " id="reset" class="w3-button w3-hover-purple w3-round w3-theme w3-large w3-margin" style="padding: 10px 20px; ">RESET</button>
                </div>
            </div>
        </main>
        <footer>
            <h6 class="w3-center w3-display-bottommiddle">Copyleft 2021</h6>
        </footer>
    </div>

    <!--Scripts-->
    <!-- w3 navbar -->
    <script src="./assets/javascript/w3-sidebar.js "></script>
    <script src="./assets/javascript/app.js"></script>
</body>

</html>